<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GCP Migration DevOps</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.2.0/github-markdown-light.min.css">
  <style>
    body {
      max-width: 960px;
      margin: 2rem auto;
      padding: 2rem;
    }
  </style>
</head>
<body class="markdown-body">
  <h1>Google Cloud Platform (GCP)</h1>
  <h2>Migrating to GCP- DevOps, Architecture and Developer Guides</h2>
  <ul>
    <li><a href="sa-long-lived-keys.html">              1. GCP Migration with SA Long-Lived Keys</a></li>
    <li><a href="wif-short-lived-token.html">           2. GCP Migration with WIF Short-Lived Token</a></li>
    <li><a href="Az-Ad-App-Registration-and-auth.html"> 3. Azure Ad Application Client Id & Auth</a></li>
    <li><a href="EntraID-auth-and-roles.html">          4. Azure Entra ID - Client Auth & Role Management</a></li>
<div style="border-bottom:1px solid #d7dde3"></div><br>
	<li><a href="GCP-Costing.html">  				    5. GCP Costing</a></li>
<div style="border-bottom:1px solid #d7dde3"></div><br> 
	<li><a href="LB-Layer4-vs-Layer7.html">     		6. Layer 4 Vs Layer 7 Load Balancers</a></li>
	<li><a href="LB-TLS-Offloading-SpringBoot.html">    7. Load Balancer, TLS Offloading and Spring boot</a></li>
	<li><a href="GCP-Apigee-as-load-balancer.html">     8. GCP Apigee Vs Load Balancing & Certificates</a></li>
    <li><a href="RESt-APIs-and-certificates.html"> 		9. RESt APIs - Google Security Certificates</a></li>
<div style="border-bottom:1px solid #d7dde3"></div><br>
	<li><a href="HA-vs-ReadReplica.html">              10. Postgres High Availability vs Read Replication, and DR </a></li>	
	<li><a href="Google-Cloud-Custom-Dashboards.html"> 11. GCP Custom Dashboards with BigQuery & Looker Studio</a></li>
    <li><a href="dev-pubsub.html">					   12. GCP Pub/Sub</a></li>
  </ul>  
</body>
</html>
